export default {
  translation: {
    modals: {
      addChannel: 'Добавить канал',
      delete: 'Удалить канал',
      confirm: 'Уверены?',
      rename: 'Переименовать канал',
      channelName: 'Имя канала',
    },
    toastsTexts: {
      add: 'Канал создан',
      rename: 'Канал переименован',
      remove: 'Канал удалён',
      error: 'Ошибка соединения',
    },
    buttons: {
      cancel: 'Отменить',
      add: 'Добавить',
      send: 'Отправить',
      remove: 'Удалить',
      rename: 'Переименовать',
      logout: 'Выйти',
      login: 'Войти',
    },
    validate: {
      min: 'Не менее 6  символов',
      max: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      confPass: 'Пароли должны совпадать',
      unique: 'Должно быть уникальным',
    },
    loginPage: {
      username: 'Ваш ник',
      password: 'Пароль',
      error: 'Неверные имя пользователя или пароль',
      exist: 'Нет аккаунта?',
      registration: 'Регистрация',
      img: 'Вход',
    },
    notFoundPage: {
      noExist: 'Страница не найдена',
      link: 'Но вы можете перейти',
      main: 'на главную страницу',
    },
    signupPage: {
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      registration: 'Зарегистрироваться',
      error: 'Такой пользователь уже существует',
      header: 'Регистрация',
    },
    messages: {
      newMessage: 'Новое сообщение',
      printMessage: 'Введите сообщение...',
      key_one: '{{count}} сообщение',
      key_few: '{{count}} сообщения',
      key_many: '{{count}} сообщений',
    },
    channels: 'Каналы',
    dropdown: 'Управление каналом',
    main: 'Hexlet Chat',
    loading: 'Загрузка...',
    plus: '+',
  },
};
